AZURE_VOICE_LIVE_ENDPOINT=https://khipus-comm-chatbot-ai-resource.services.ai.azure.com
AI_FOUNDRY_PROJECT_NAME=khipusai-personal-agents
AI_FOUNDRY_AGENT_ID=asst_7hTVC36v24Dw7OZ4Nw28qHid
AZURE_VOICE_LIVE_API_VERSION=2025-05-01-preview
# AZURE_VOICE_LIVE_API_KEY=<your_api_key> 
